
{
  "defaultProject": "now-ui-dashboard-angular",
  "projects": {
    "now-ui-dashboard-angular": {
      "name": "now-ui-dashboard-angular",
      "integrations": {},
      "type": "angular"
    }
  }
}
